# ReviewJ2EEtoJEE8

./: .gitignore  README.md
7-JEE7/: README.md
J2EE1.3/: README.md
J2EE1.3_HelloWorld/: README.md  pom.xml
J2EE1.3_HelloWorld/applications/: pom.xml
J2EE1.3_HelloWorld/applications/terminal-standalone/: pom.xml
J2EE1.3_HelloWorld/applications/terminal-standalone/src/main/java/com/avg/j2ee13/terminal/: TerminalClient.java
J2EE1.3_HelloWorld/applications/terminal-standalone/src/main/resources/: app.configuration.properties  app.oc4j.jndi.properties  jndi.properties  log-config.properties  terminal.configuration.properties  terminal.jboss.jndi.properties  terminal.oc4j.jndi.properties
J2EE1.3_HelloWorld/applications/web-jsf/: pom.xml
J2EE1.3_HelloWorld/applications/web-jsf/JavaServer Faces API Reference Impl. 1.1_02-b08/: jsf-api-1.1_02.pom
J2EE1.3_HelloWorld/applications/web-jsf/src/main/webapp/: helloworld.jsp  index.html  index.jsf
J2EE1.3_HelloWorld/applications/web-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
J2EE1.3_HelloWorld/applications/web-jsp/: pom.xml
J2EE1.3_HelloWorld/applications/web-jsp/src/main/webapp/: index.jsp
J2EE1.3_HelloWorld/applications/web-myfaces/: pom.xml
J2EE1.3_HelloWorld/applications/web-myfaces/myfaces-core-1.1.8/tlddoc/: alltags-frame.html  alltags-noframe.html  help-doc.html  index.html  overview-frame.html  overview-summary.html
J2EE1.3_HelloWorld/applications/web-myfaces/myfaces-core-1.1.8/tlddoc/f/: actionListener.html  attribute.html  convertDateTime.html  convertNumber.html  converter.html  facet.html  loadBundle.html  param.html  selectItem.html  selectItems.html  subview.html  tld-summary.html  validateDoubleRange.html  validateLength.html  validateLongRange.html  validator.html  valueChangeListener.html  verbatim.html  view.html
J2EE1.3_HelloWorld/applications/web-myfaces/myfaces-core-1.1.8/tlddoc/h/: column.html  commandButton.html  commandLink.html  dataTable.html  form.html  graphicImage.html  inputHidden.html  inputSecret.html  inputText.html  inputTextarea.html  message.html  messages.html  outputFormat.html  outputLabel.html  outputLink.html  outputText.html  panelGrid.html  panelGroup.html  selectBooleanCheckbox.html  selectManyCheckbox.html  selectManyListbox.html  selectManyMenu.html  selectOneListbox.html  selectOneMenu.html  selectOneRadio.html  tld-summary.html
J2EE1.3_HelloWorld/applications/web-myfaces/src/main/webapp/: index.jsp
J2EE1.3_HelloWorld/applications/web-myfaces/src/main/webapp/WEB-INF/: web.xml
J2EE1.3_HelloWorld/applications/web-struts/: pom.xml
J2EE1.3_HelloWorld/applications/web-struts/src/main/java/com/avg/j2ee13/web/actions/: HelloWorldAction.java  StartAction.java
J2EE1.3_HelloWorld/applications/web-struts/src/main/java/com/avg/j2ee13/web/forms/: HelloWorldForm.java
J2EE1.3_HelloWorld/applications/web-struts/src/main/java/com/avg/j2ee13/web/listeners/: AppContextListener.java
J2EE1.3_HelloWorld/applications/web-struts/src/main/resources/: helloworld-struts.properties
J2EE1.3_HelloWorld/applications/web-struts/src/main/webapp/: failure.jsp  helloworld.jsp  index.jsp  start.jsp
J2EE1.3_HelloWorld/applications/web-struts/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
J2EE1.3_HelloWorld/ear/: pom.xml
J2EE1.3_HelloWorld/ear/lib/: README.txt
J2EE1.3_HelloWorld/ear/src/main/resources/: app.configuration.properties  app.jboss.jndi.properties  app.oc4j.jndi.properties
J2EE1.3_HelloWorld/ejbs/: README.md  pom.xml
J2EE1.3_HelloWorld/ejbs/src/main/java/com/avg/j2ee13/ejb/facade/: GenericFacadeBean.java  GenericSessionFacadeBean.java  HelloWorldFacade.java  HelloWorldFacadeBean.java  HelloWorldFacadeHome.java  HelloWorldSessionFacadeBean.java
J2EE1.3_HelloWorld/ejbs/src/main/java/com/avg/j2ee13/ejb/helloworld/: HelloWorldBean.java  HelloWorldLocalHome.java  HelloWorldLocalObject.java  HelloWorldRemoteHome.java  HelloWorldRemoteObject.java  HelloWorldSessionBean.java
J2EE1.3_HelloWorld/ejbs/src/main/java/com/avg/j2ee13/ejb/service/: GenericServiceLocalBean.java  HelloWorldLocal.java  HelloWorldLocalBean.java  HelloWorldLocalHome.java  HelloWorldServiceLocalBean.java  HelloWorldSessionLocalBean.java  JNDILocalNames.java  JNDINames.java
J2EE1.3_HelloWorld/ejbs/src/main/resources/: script-oracle10g.sql
J2EE1.3_HelloWorld/ejbs/src/test/java/com/avg/j2ee13/ejb/: HelloWorldBeanTest.java  HelloWorldFacadeBeanTest.java
J2EE1.3_HelloWorld/ejbs/src/test/resources/: jndi.properties  test.configuration.properties  test.jndi.properties
J2EE1.3_HelloWorld/projects/: pom.xml
J2EE1.3_HelloWorld/projects/bo/: pom.xml
J2EE1.3_HelloWorld/projects/bo/src/main/java/com/avg/j2ee13/bo/: BOException.java  HelloBO.java  HelloBOImpl.java  IHelloWorldBusinessImpl.java
J2EE1.3_HelloWorld/projects/bo/src/main/java/com/avg/j2ee13/bo/implementations/: HelloWorldBO.java
J2EE1.3_HelloWorld/projects/bo/src/main/java/com/avg/j2ee13/bo/interfaces/: IGenericBusiness.java  IHelloWorldBusiness.java
J2EE1.3_HelloWorld/projects/bo/src/test/resources/: test.configuration.properties  test.jndi.properties
J2EE1.3_HelloWorld/projects/client/: pom.xml
J2EE1.3_HelloWorld/projects/client/src/test/resources/: app.jndi.properties  test.configuration.properties
J2EE1.3_HelloWorld/projects/dao/: pom.xml
J2EE1.3_HelloWorld/projects/dao/src/main/java/com/avg/j2ee13/dao/: DAOClassList.java  DAOException.java  DAOFactoryMaker.java  DAOParameters.java  GenericAbstractDAO.java  GenericDAOFactory.java  IGenericDAO.java
J2EE1.3_HelloWorld/projects/dao/src/test/resources/: test.configuration.properties
J2EE1.3_HelloWorld/projects/dto/: pom.xml
J2EE1.3_HelloWorld/projects/dto/src/main/java/com/avg/j2ee13/dto/: BaseDTO.java  HelloDTO.java
J2EE1.3_HelloWorld/projects/logging/: pom.xml
J2EE1.3_HelloWorld/projects/util/: pom.xml
J2EE1.3_HelloWorld/projects/util/src/main/java/com/avg/j2ee13/util/: BaseException.java  DateUtils.java  StringUtils.java
J2EE1.3_HelloWorld/projects/util/src/test/resources/: test.configuration.properties  test.jndi.properties
(+35 files in other folders)
