<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html">
<h:head>
    <title>Hello JSF 1.1 / Servlet 2.3 World!</title>
</h:head>
<h:body>
    <h1>Java Server Faces Tutorial</h1>
    <br/>
    <b>Introduction to JSF</b>
    <br/>
    <p>Java Server Faces (JSF) is server side technology developed by Sun Microsystems. JSF is component based and event
        driven framework for developing Java web applications and simplifies the development of Java based web
        applications.</p>
    <br/>
    <p>JSF integrate the Model-View-Controller (MVC) for the development of component which ensures that the
        applications are well designed with greater maintainability. All JSF components perform following three
        fundamental tasks.</p>
    <br/>
    * Render the component, typically by generating markup.<br/>
    * Handle the component's events.<br/>
    * Validate the component's values<br/>
    1. JSF 1.2 (11 may 2006) - Latest release of JSF specification.<br/>
    2. JSF 1.1(27 may 2004) - Bug fix release with No specification changes and HTML render kit changes but performance
    improvement.<br/>
    3. JSF 1.0 (11 mar 2004) - Initial release of JSF specification.<br/>

    <p>JSF 1.0 supports Servlet 2.3 and JSP 1.2. After JSF 1.0, JSF 1.1 was released. The main purpose of this was to
        solve the problem of bug-fixing. There were no new specification or HTML render kit changes. This version was
        also compatible with same version of Servlet 2.3 and JSP 1.2 as in the case of JSF 1.0.</p>
    <br/>
    <p>JSF 1.1_01 release has developed features for bug fixes and performance improvements. Improvements include
        compression of views serialized to the client, failover support while storing views on the server rendered
        fixes. It supports JDK 1.3.1 or later.</p>
    <br/>
    <p>JSF 1.2 is the latest release and it works with servlet 2.5 and JSP 2.1. If we want to run JSF 1.2 on Tomcat then
        we need 6.0 not 5.5. So JSF needs a web container that supports at least Servlet 2.3 and JSP 1.2 and these are
        part of J2EE1.3.</p>
    <br/>
    <p>http://www.jtech.ua.es/j2ee/publico/jsf-2012-13/sesion01-apuntes.html</p>

    <h:commandButton value="Login" action="helloworld"/>
</h:body>
</html>
