#######################################################################################################################
# JBOSS
#######################################################################################################################
app.name=HelloJ2EE13
app.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
app.java.naming.provider.url=jnp://127.0.0.1:11099
app.java.naming.security.principal=jbossadmin
app.java.naming.security.credentials=jbossadmin
#app.java.naming.prefix=java:comp/env/ejb/
app.java.naming.datasource=HelloWorldDS
helloWorldBean.lookup=remote
helloWorldBean.remote=HelloWorldFacadeBean/remote
