#######################################################################################################################
# OC4J
#######################################################################################################################
app.name=HelloJ2EE13
#app.java.naming.factory.initial=com.evermind.server.rmi.RMIInitialContextFactory
app.java.naming.factory.initial=com.evermind.server.ApplicationClientInitialContextFactory
app.java.naming.provider.url=ormi://127.0.0.1:23791/HelloJ2EE13
app.java.naming.security.principal=oc4jadmin
app.java.naming.security.credentials=oc4jadmin
#app.java.naming.prefix=java:comp/env/ejb/
app.java.naming.datasource=HelloWorldDS
helloWorldBean.lookup=remote
helloWorldBean.remote=HelloWorldFacadeBean
