app.property1=This is a property from the file
app.jndi.file=/mnt/data/workspace/DEV/ReviewJ2EEtoJEE8/J2EE1.3_HelloWorld/applications/terminal-standalone/src/main/resources/terminal.oc4j.jndi.properties
