# This properties file holds resources for the struts demo
app.message=This is my message from resource
app.message.success=Success
app.message.failure=Failure


app.jsp.title=Title
app.jsp.page=Hello World!
app.prompt.message=Enter a message

