# This properties file holds resources for the struts demo
app.message=This is my message from resource
app.message.success=Success
app.message.failure=Failure


app.jsp.title=Struts with J2EE 1.3
app.jsp.page=Hello World Struts!
app.prompt.message=Enter a message

