<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>root.project</groupId>
   <artifactId>ear</artifactId>
   <packaging>ear</packaging>
   <version>1.0</version>
   <properties>
      <generateApplicationXml>false</generateApplicationXml>
      <applicationXml>${artifactId}/src/main/resources/META-INF/application.xml</applicationXml>
   </properties>
   <name>ear assembly</name>
   <parent>
      <groupId>root</groupId>
      <artifactId>project</artifactId>
      <version>1.0</version>
   </parent>
   <dependencies>
      <dependency>
         <groupId>root.project</groupId>
         <artifactId>ejbs</artifactId>
         <version>1.0</version>
         <type>ejb</type>
      </dependency>
      <dependency>
         <groupId>root.project.applications</groupId>
         <artifactId>web-jsp</artifactId>
         <version>1.0</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>root.project.applications</groupId>
         <artifactId>web-jsf</artifactId>
         <version>1.0</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>root.project.applications</groupId>
         <artifactId>web-myfaces</artifactId>
         <version>1.0</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>root.project.applications</groupId>
         <artifactId>web-struts</artifactId>
         <version>1.0</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>root.project.projects</groupId>
         <artifactId>logging</artifactId>
      </dependency>
      <dependency>
         <groupId>root.project.projects</groupId>
         <artifactId>dto</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-ear-plugin</artifactId>
            <configuration>
               <goal>package</goal>
               <generateApplicationXml>${generateApplicationXml}</generateApplicationXml>
               <applicationXml>${applicationXml}</applicationXml>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
